:root{
    --fuentePrincipal: 'Noto Sans HK', sans-serif;
    --fuenteSecundaria: 'Ranchers', cursive;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
    --oscuro: #5b5b5b;
    --mal:  #FF0000;
}
html{
box-sizing: border-box;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body{
font-family: var(--fuentePrincipal);
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
img{
max-width: 100%;
}
h1{
font-size: 3.2rem;
}
h2{
font-size: 3rem;
}
h3{
font-size: 2.4rem;
}
p{
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 2rem;
}
/**utilidades**/
.no-margin{
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--claro);
}
/*Header*/

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.inicio {
    background-image: url(../img/hero-3.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

@media (min-width: 768px) {
    .contenido-header {
        text-align: left;
    }
}

.contenido-header h1 {
    color: white;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}

.barra {
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    text-align: center;

}

.logo-thin{
    font-weight: 300;
}
.logo-bold{
    font-weight: 700;
}
.barra{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

@media (min-width: 788px) {
    .barra{
        flex-direction: row;
        justify-content: space-between;
       
    }
}
.navegacion{
    display: none;
}
.navegacion a{
    display: block;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.5rem;
}
.navegacion a:hover{
    color:  var(--primario);
}
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .navegacion a{
        margin-right: 1rem;
        font-size: 1.2rem;
    }
    .navegacion a:last-child{
        margin-right: 0;
    }

}
.mobile-menu{
    width: 3rem;
}
@media (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}
.mostrar{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .mostrar{
        flex-direction: row;
    }
}
/*Servicios contenedor*/
.servicios{
    text-align: center;
    margin-top: 3rem;
  
}
.servicios h2{
    padding-bottom: .5rem;
}
.servicios h2::after{
    height: .5rem;
    width: 7rem;
    background-color: var(--primario);
    content: '';
    display: block;
    margin: 1rem auto 0 auto;
}
.servicios i {
    font-size: 3rem;
    color: var(--secundario);

}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    background-color: var(--secundario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 768px) {
    .servicios{
        display: flex;
        justify-content: space-between;
    }
}
/* Portafolio*/
.portafolio h2{
    text-align: center;
}
.web-site img{
    margin-top: 1rem;
}
.listado{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
}
.listado a{
    display: block;
    text-align: center;
    background-color: var(--primario);
    text-decoration: none;
    color: #000000;
    font-family: var(--fuenteSecundaria);
    font-size: 2rem;
    margin: .2rem 0;
    padding: .2rem 0; 
    text-transform: uppercase;
    border-radius: .5rem;
    
}
.listado a:hover{
    background-color: #f79216;
}
.listado a:nth-child(3){
    background-color: var(--secundario);
}
.listado a:nth-child(3):hover{
    background-color: #04ddfa;
}

@media (min-width: 768px) {
    .listado{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-auto-rows: max-content;
    }
  
}

/*footer*/

.footer{
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 5rem;
}
.sociales{
    display: grid; 
    grid-template-columns: repeat(2, 50%); 
}

.sociales ul{
    list-style-type: none;
}
@media (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .sociales{
        display: flex;  
    }
   
}



/*about*/
.about{
    text-align: center;
    margin-top: 2rem;

}
@media (min-width: 992px) {
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        text-align: left;
    }
}
.contenido-nosotros{
    display: grid;
    align-content: center;
}

/*Contact*/

section h1{
    text-align: center;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}

label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

input:not([type="submit"]),
textarea {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}

input[type="radio"] {
    width: auto;
    margin: 0;
}


textarea {
    height: 20rem;
}
.boton{
    margin-top: 2rem;
    background-color: var(--secundario);
    color: var(--claro);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
    border: cornsilk;
}
.boton:hover{
    background-color: #04ddfa;
}
